{
  "name": "loopback-connector-file",
  "version": "0.0.41",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gdebenito/loopback-connector-file"
  }
}